{
  "name": "stayhydratedtwitchbot",
  "version": "3.0.0",
  "description": "A Twitch bot that helps you to maintain optimal hydration",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.1",
    "node-fetch": "^3.2.4",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vuurvos1/stayhydratedTwitchBot.git"
  },
  "keywords": [
    "hydration",
    "water",
    "twitch"
  ],
  "author": "Vuurvos1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vuurvos1/stayhydratedTwitchBot/issues"
  },
  "homepage": "https://github.com/Vuurvos1/stayhydratedTwitchBot#readme"
}
